# suppress inspection "UnusedProperty" for whole file
server.port=9001
server.contextPath=/ui
security.oauth2.client.client-id=SOMEAPP
security.oauth2.client.client-secret=SECRET
security.oauth2.client.accessTokenUri=http://localhost:9000/sso/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9000/sso/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9000/sso/whois
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security.oauth2=DEBUG
