# suppress inspection "UnusedProperty" for whole file
server.port=9000
server.contextPath=/sso
security.oauth2.client.clientId=SOMEAPP
security.oauth2.client.clientSecret=SECRET
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
security.oauth2.resource.userInfoUri=http://localhost:9000/sso/whois
logging.level.org.springframework.security=DEBUG
